:root {
  --color-light-s: #fafafa;
}

@font-face {
  font-family: Inria Sans;
  src: url("../fonts/InriaSans-Regular.ttf");
}
.footer {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 24px;
  font-weight: 900;
  color: black;
  margin-top: auto;
}
.footer__logo {
  width: 80px;
}
.footer__wraper {
  margin: 20px auto auto;
  max-width: 450px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: space-between;
  align-items: center;
}
.footer__link {
  text-decoration: none;
  color: #999aaa;
}

.container {
  max-width: 1200px;
  margin: auto;
}

body {
  height: 100%;
}

.page {
  background: radial-gradient(circle, rgb(55, 51, 129) 0%, rgba(38, 38, 175, 0.9570421919) 50%, rgb(24, 173, 203) 100%);
  display: flex;
  flex-direction: column;
  min-width: max-content;
  min-height: 100vh;
}

.main {
  display: flex;
  justify-content: center;
}

.gallery {
  max-width: 100vw;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  gap: 15px;
  justify-content: space-evenly;
  padding: 10px;
}
.gallery__image {
  width: 32%;
  height: auto;
  object-fit: cover;
  box-sizing: border-box;
  border: 2px solid white;
  -webkit-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.7);
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.7);
}

@media only screen and (max-width: 769px) {
  .gallery__image {
    width: 48%;
  }
}
@media only screen and (max-width: 550px) {
  .gallery__image {
    width: 98%;
  }
}
.search {
  position: relative;
}
.search__field {
  background: white;
  border: 1px solid black;
  border-radius: 10px;
  height: 34px;
  width: 230px;
  padding: 0 30px 0 10px;
}
.search__button {
  position: absolute;
  right: 4px;
  top: 6px;
  padding: 0 5px;
}
.search__icon:hover {
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.2);
}
.search__icon {
  width: 20px;
  height: 20px;
}

@media only screen and (max-width: 390px) {
  .search__field {
    width: 150px;
  }
}
.header__wraper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
}

/*# sourceMappingURL=gallery.css.map */
